plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

sourceSets {
    main {java {srcDirs = ['src/main/java']}}
}

compileJava {
    options.encoding = "UTF-8"
//  options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    compileOnly('org.jetbrains:annotations:24.0.1')                 // debug
    compileOnly project(':jtool-core')                              // core, compileOnly for dev
    compileOnly project(':jtoolex-algorithm')                       // default algorithm for voronoi usage, compileOnly for dev
}

jar {
    archiveBaseName = 'jtool-math'
}

tasks.register('sourceJar', Jar) {
    archiveBaseName = 'jtool-math'
    archiveClassifier = 'src'
    from sourceSets.main.allSource
}

build {
    dependsOn jar, sourceJar
}
